[transmogrifier]
pipeline =
	webcrawler
    typerecognitor
    todrop
    templatefinder
# isindex is before moves. not sure why but it has to be
    isindex
    moves
	transform-doc
	makedoc1
	makeattachments
# treeserializer before titles so new folders get titles
    treeserializer
# want titles before relinker so get original ids    
    title_from_link
    relinker
    togroups
    tofolder
    topage
# treeserializer before contructor to put in right order again
    treeserializer
    constructor
    schemaupdater
    publish
    workflowupdater
    browserdefault
    savepoint


[webcrawler]
blueprint = pretaweb.blueprints.webcrawler
ignore = 
	cgi-bin
	javascript:
	kpi-score
	AutoKPI

[todrop]
blueprint = collective.transmogrifier.sections.condition
condition: python:item.get('_mimetype') not in ['application/x-javascript','text/css','application/x-java-byte-code'] and item.get('_path','').split('.')[-1] not in ['class']

[treeserializer]
blueprint = pretaweb.blueprints.treeserializer

[typerecognitor]
blueprint = pretaweb.blueprints.typerecognitor

[relinker]
blueprint = pretaweb.blueprints.relinker
link_expr = python:item.get('_type',None)=='Image' and item['_path'][:-1].endswith('image') and item['_path']+'_medium' or item.get('_type',None)=='Image' and item['_path']+'/image_web' or item['_path']

[templatefinder]
blueprint = pretaweb.blueprints.templatefinder
auto=


[transforms]
blueprint = collective.transmogrifier.sections.splitter
pipeline-makedoc-condition = python:item.get("_mimetype") in ["application/msword","application/msexcel","application/pdf"]
pipeline-makedoc = 
	transform-doc
	makedoc1
	makedoc2
pipeline-rest-condition = not:${transforms:pipeline-makedoc-condition}
pipeline-rest = 

[transform-doc]
blueprint = pretaweb.blueprints.safeportaltransforms
mimetype_field = _mimetype
target = text/html
keys = file
destination = text
condition = python:item.get("_type") in ["File"]

[makedoc1]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Document
condition = python:item.get("_mimetype") in ["text/html"]

#[makedoc2]
#blueprint = collective.transmogrifier.sections.manipulator
#keys = file
#destination = python:item.get("_mimetype") in ["text/html"] and 'text'
#delete = file

[title_from_link]
blueprint = pretaweb.blueprints.backlinkstitle
ignore = 
	click
	read more

#[title_from_id]
#blueprint = collective.transmogrifier.sections.inserter
#key = string:title
#value = python: item['_path'].split('/')[-1]
#condition = python:'title' not in item and '_path' in item


[constructor]
blueprint = pretaweb.blueprints.constructor

[schemaupdater]
blueprint = pretaweb.blueprints.safeatschemaupdater

[workflowupdater]
blueprint = pretaweb.blueprints.workflowupdater

[browserdefault]
blueprint = plone.app.transmogrifier.browserdefault

[moves]
blueprint = pretaweb.obrienimport.obrienmoves
moves=

[togroups]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Project
condition = python:len(item.get('_path','').split('/'))==2 and item.get('_path','').startswith('projects/')

[tofolder]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = python:dict(Folder='ContentFolder',Document='Page').get(item.get('_type'))
condition = python:item.get('_type') in ['Folder','Document']


[publish]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = python:['make_visible','make_public','publish']
condition = python:item.get('_type') in ['Image','File','Document','Project','Page']




[topage]
blueprint = collective.transmogrifier.sections.manipulator
keys = text
destination = string:body
delete = text


[isindex]
blueprint = pretaweb.blueprints.isindex

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 100


[makeattachments]
blueprint = pretaweb.blueprints.makeattachments
fields = python:i+1<=6 and [('image%s'%str(i+1), subitem['image']),('image%s.filename'%str(i+1), subitem['image.filename'])]
condition = python: subitem.get('_type') in ['Image']
